# 태풍 (농/수/축 가격 전체 상승)
태풍이 대한민국을 지나쳤습니다./+15
태풍이 대한민국을 강타하였습니다./+13
XX호 태풍이 서쪽 아래를 기점으로 우리나라에 진입했습니다./+17
"태풍이 우리의 모든 것을 파괴하고 있어요." - 인터뷰 중./+16

# 가뭄 (농/축 가격 상승)
역대 최악의 가뭄이 찾아왔습니다. (농/축)/+12
비가 내리지 않아 (농?) 농가가 고통받고 있습니다. (특정 농산물 가격 상승)/+18
땅이 갈라지고, 풀이 말라갑니다. (농)/+14
가뭄으로 인해 가축의 먹이가 부족합니다. (축)/+15

# 홍수 (농/수 가격 상승)
지나친 호우로 인하여, 강이 범람하였습니다. (농/수)/+14
홍수로 인해 (농?) 농가는 물 관리에 어려움을 겪고 있습니다. (특정 농산물 가격 상승)/+13
농민과 댐 관리자는 이번 강우를 두고 "역대급"이라고 말합니다. (농)/+18
강의 수위가 높아짐에 따라 수산물 생태계가 큰 혼란을 겪고 있습니다. (수)/+17

# 질병 (축산물/수산물 가격 상승)
전국적으로 (축?)의 질병 방역이 실시되고 있습니다. (축)/+14
최근 유입된 것으로 확인된 (축?)/(수?)의 질병은 치사율이 (?)%에 이릅니다. (특정 축산물/수산물 가격 상승)/+12
바다의 플랑크톤이 급증하여 해양 생태계가 파괴되고 있습니다. (수)/+13

# 풍년/풍작 (농산물 가격 하락)
작물 수획량이 작년에 비해 크게 증가하였습니다. (농)/-17
알맞은 기후가 조성된 덕분에 (농?) 농민들은 환호하고 있습니다. (특정 농산물 가격 하락)/-15
"풍년일세, 풍년이야!" - 인터뷰 중. (농)/-13

# 지진 (공산품 가격 상승, 물은 조금 더 상승)
긴급 속보입니다. 한반도에 진도 (?)의 지진이 발생했습니다./+14
"땅이 흔들려요. 대비를 해 놓는 게 낫겠어요." - 인터뷰 중./+12

# 운석 (공산품 가격 상승, 물은 조금 더 상승)
어젯밤, 수많은 운석들이 하늘을 수놓았습니다./+15
운석이 떨어진 곳 인근 주민들은 공포에 떨고 있습니다./+14
"예쁘긴 예쁘더라고요. 우리 집 천장이 아니었다면 더 예뻐 보였을텐데." - 인터뷰 중./+17

# 전쟁(특정 물건 가격 상승)
지난 (.)요일, (?)로 유명한 나라인 XX국에서 내전이 발발했습니다./+14
지난 (.)월, A국과 B국의 국가 간 전쟁이 일어났습니다. 이로 인해 (?)의 물가가 상승할 것으로 분석됩니다./+12
"살려주세요. 정말로 힘들어요. 제발, (?)도 이제 지긋지긋해요!" - 인터뷰 중./+17

# 기타
지난 (,)요일, 우리나라에서 제일 큰 (?) 생산 기업인 세종(?) 공장에서 화재가 발생했습니다. 피해손실액은 대략 (,)타우정도로 추정됩니다./-13
유명 가수 GAEKJI의 리더인 카드라곤이 어젯밤 SNS에 올린 (?)가 화제가 되고 있습니다./+18
어제 옆집에 사는 연구원 문광식씨가 자신이 새로 개발한 (?)가 성공적이라며 곧 온 세상 사람들이 자기를 알거라고 신나하며 귀가했습니다./+17
객지(?) 회장 김민수씨가 살인사건에 휘말려 충격을 주고 있습니다./-13
우리나라 (?)산업의 1등 주자인 고알(?)의 회장 방고알씨가 성추문 사건에 휘말려 충격을 주고 있습니다./-17